<map id="Graph Legend" name="Graph Legend">
<area shape="rect" id="Node000009" title=" " alt="" coords="318,191,394,218"/>
<area shape="rect" id="Node000010" title=" " alt="" coords="5,98,91,126"/>
<area shape="poly" id="edge1" title=" " alt="" coords="106,127,318,189,317,194,105,132"/>
<area shape="rect" id="Node000011" title=" " alt="" coords="7,5,89,33"/>
<area shape="poly" id="edge2" title=" " alt="" coords="51,48,51,98,45,98,45,48"/>
<area shape="rect" id="node4" title=" " alt="" coords="115,98,224,126"/>
<area shape="poly" id="edge3" title=" " alt="" coords="211,130,330,188,328,192,209,135"/>
<area shape="rect" id="node5" title=" " alt="" coords="248,98,338,126"/>
<area shape="poly" id="edge4" title=" " alt="" coords="313,137,349,189,345,192,309,140"/>
<area shape="rect" id="Node000015" title=" " alt="" coords="363,98,477,126"/>
<area shape="poly" id="edge5" title=" " alt="" coords="404,140,367,192,363,189,400,137"/>
<area shape="rect" id="node7" title=" " alt="" coords="502,98,600,126"/>
<area shape="poly" id="edge6" title=" " alt="" coords="510,135,385,192,383,188,508,130"/>
<area shape="rect" id="node8" title=" " alt="" coords="506,5,596,33"/>
<area shape="poly" id="edge7" title=" " alt="" coords="553,48,553,98,548,98,548,48"/>
<area shape="rect" id="node9" title=" " alt="" coords="624,98,675,126"/>
<area shape="poly" id="edge8" title=" " alt="" coords="610,129,395,194,394,189,608,124"/>
</map>
